# sales-app

./: README.md  SECURITY_IMPLEMENTATION.md  pom.xml
src/main/java/com/alonso/salesapp/: SalesAppApplication.java
src/main/java/com/alonso/salesapp/config/: ApplicationShutdownHandler.java  JacksonConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/alonso/salesapp/controller/: AuthController.java  CategoryController.java  ClientController.java  IngressController.java  ProductController.java  ProviderController.java  RoleController.java  SaleController.java  UserController.java
src/main/java/com/alonso/salesapp/dto/: CategoryDTO.java  ClientDTO.java  ProductDTO.java  ProviderDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/alonso/salesapp/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/alonso/salesapp/dto/category/: CategoryDTO.java
src/main/java/com/alonso/salesapp/dto/client/: ClientDTO.java  ClientSummaryDTO.java
src/main/java/com/alonso/salesapp/dto/ingress/: IngressDTO.java  IngressDetailDTO.java  IngressDetailResponseDTO.java  IngressRequestDTO.java  IngressResponseDTO.java  ProviderSummaryDTO.java
src/main/java/com/alonso/salesapp/dto/ingressdetail/: IngressDetailRequestDTO.java  IngressDetailResponseDTO.java
src/main/java/com/alonso/salesapp/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java  ProductSummaryDTO.java
src/main/java/com/alonso/salesapp/dto/provider/: ProviderDTO.java  ProviderSummaryDTO.java
src/main/java/com/alonso/salesapp/dto/role/: RoleDTO.java
src/main/java/com/alonso/salesapp/dto/sale/: ClientSummaryDTO.java  ProductSummaryDTO.java  SaleDTO.java  SaleDetailDTO.java  SaleDetailResponseDTO.java  SaleResponseDTO.java  UserSummaryDTO.java
src/main/java/com/alonso/salesapp/dto/user/: UserDTO.java  UserSummaryDTO.java
src/main/java/com/alonso/salesapp/exception/: CloudinaryException.java  ErrorResponse.java  GlobalErrorHandler.java  InvalidTokenException.java  ModelNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/alonso/salesapp/mapper/: CategoryMapper.java  ClientMapper.java  IngressDetailMapper.java  IngressMapper.java  ProductMapper.java  ProviderMapper.java  RoleMapper.java  SaleDetailMapper.java  SaleMapper.java  UserMapper.java
src/main/java/com/alonso/salesapp/model/: Category.java  Client.java  Ingress.java  IngressDetail.java  Product.java  Provider.java  Role.java  RoleName.java  Sale.java  SaleDetail.java  User.java
src/main/java/com/alonso/salesapp/repository/: CategoryRepo.java  ClientRepo.java  IngressRepo.java  ProductRepo.java  ProviderRepo.java  RoleRepo.java  SaleRepo.java  UserRepo.java
src/main/java/com/alonso/salesapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/alonso/salesapp/service/: AuthService.java  ICategoryService.java  IClientService.java  ICloudinaryService.java  IProductService.java  IProviderService.java  IRoleService.java  ISaleService.java  IUserService.java  IngressService.java
src/main/java/com/alonso/salesapp/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CloudinaryServiceImpl.java  CustomUserDetailsService.java  IngressServiceImpl.java  JwtService.java  ProductServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/alonso/salesapp/: SalesAppApplicationTests.java
src/test/java/com/alonso/salesapp/controller/: AuthControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  IngressControllerTest.java  ProductControllerTest.java  ProviderControllerTest.java  RoleControllerTest.java  SaleControllerTest.java  UserControllerTest.java
src/test/java/com/alonso/salesapp/repository/: CategoryRepositoryTest.java  ProductRepoTest.java
src/test/java/com/alonso/salesapp/service/impl/: AuthServiceImplTest.java  CategoryServiceImplTest.java  ClientServiceImplTest.java  CloudinaryServiceImplTest.java  CustomUserDetailsServiceTest.java  IngressServiceImplTest.java  JwtServiceTest.java  ProductServiceImplTest.java  ProviderServiceImplTest.java  RoleServiceImplTest.java  SaleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/alonso/salesapp/util/: JwtUtilTest.java
src/test/resources/: application-test.properties
